<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_margin="18.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btncreate"
        android:textSize="20sp"
        android:text="Create"/>
    <Button
        android:layout_margin="18.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btndelete"
        android:textSize="20sp"
        android:text="Delete"/>
    <Button
        android:layout_margin="18.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnshow"
        android:textSize="20sp"
        android:text="Show"/>
    <Button
        android:layout_margin="18.0dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnupdate"
        android:textSize="20sp"
        android:text="Update"/>
</LinearLayout>
